{
  "version": "1.0.0-*",
  "description": "Common Class Library",
  "authors": [ "neutmute" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "frameworks": {
    "net451": { }   
  }
}
